# TccProj

./: .gitignore  TccProj.sln
AndroidServices/Properties/: AssemblyInfo.cs
AndroidServices/Resources/: Resource.designer.cs
AndroidServices/Resources/values/: strings.xml
AndroidServices/Services/: GetInfoService.cs
TccProj/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TccProj.csproj
TccProj.Android/: MainActivity.cs  TccProj.Android.csproj
TccProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TccProj.Android/Resources/: Resource.designer.cs
TccProj/Controller/: AppController.cs  QrCodeController.cs
TccProj/Data/: DadosData.cs  InfoDispositivoData.cs  UsuarioData.cs
TccProj/Models/: DadosModel.cs  InfoDispositivoModel.cs  MockDados.cs  TramentoDeDadosModel.cs  UsuarioModel.cs
TccProj/Services/: AppServices.cs  UsuarioService.cs
TccProj/Services/Interfaces/: IAppService.cs  IDadosService.cs  IInfoDispositivoService.cs  IUsuarioService.cs
TccProj/Views/Beacon/: BeaconView.xaml  BeaconView.xaml.cs
TccProj/Views/Charts/: GraficoComparativoView.xaml  GraficoComparativoView.xaml.cs  GraficosView.xaml  GraficosView.xaml.cs
TccProj/Views/Home/: HomeView.xaml  HomeView.xaml.cs
TccProj/Views/Info/: InfoView.xaml  InfoView.xaml.cs
TccProj/Views/Info/Components/: BoxInfo.xaml  BoxInfo.xaml.cs
TccProj/Views/Inicio/: InicioView.xaml  InicioView.xaml.cs
TccProj/Views/NFC/: NfcGravarView.xaml  NfcGravarView.xaml.cs  NfcMenuView.xaml  NfcMenuView.xaml.cs  NfcScanView.xaml  NfcScanView.xaml.cs  NfcView.xaml  NfcView.xaml.cs
TccProj/Views/QrCode/: QrCodeGravarView.xaml  QrCodeGravarView.xaml.cs  QrCodeScan.xaml  QrCodeScan.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs
